FLASK_DATABASE_HOST= aws.connect.psdb.cloud
FLASK_DATABASE_PASSWORD= pscale_pw_lnpw6acUKYhJrhXmlv640gJ4W5seROznRkzNN6c0B9H
FLASK_DATABASE_USER= di53r0h2b2hdvk71lpbc
FLASK_DATABASE= database_franco
FLASK_DATABASE_PORT = 3306
SECRET_KEY= messi_es_eterno