FLASK_DATABASE_HOST= aws.connect.psdb.cloud
FLASK_DATABASE_PASSWORD= pscale_pw_CyyAZK2JGuByoTz3uwwuCZSXt91IURKgk8GHLJfURNb
FLASK_DATABASE_USER= ouw75yv9l5rk9oyujyvp
FLASK_DATABASE= database_franco
SECRET_KEY= messi_es_eterno